//////////////////////////  Category Listing ///////////////////////////////////////////////////
<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>

<div class="container-fluid flex-grow-1 container-p-y">
<h4 class="font-weight-bold py-3 mb-0">Dashboard</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
<li class="breadcrumb-item active">Main</li>
</ol>
<span class="text-danger"><?php echo $this->session->flashdata('sess_msg'); ?></span>
</div>

<div class="card">
<h6 class="card-header">Category list</h6>



<div class="card-datatable table-responsive">
<form name="form1" method="post">
<table class="table table-striped table-bordered">
<thead>
<tr>
 <th><input type="checkbox" name="check_all" class="checked_all" onclick="checkall(this.form)"></th>
<th>Sr. No</th>
<th>Category Title</th>
<th>Category Heading</th>
<th>Category Status</th>
<th>Action</th>
 </tr>
</thead>
<tbody>
<?php $i=1; foreach($get_category as $row){ //print_r($row);?>
<tr>
<th><input type="checkbox" name="ids[]" class="checked" value="<?php echo $row->category_id;?>"></th>
<td><?php echo $i;?></td>
<td><?php echo $row->category_title; ?></td>
<td><?php echo $row->category_heading; ?></td>
<td class="center"> 
<?php if($row->category_status=='1'){
echo "Active"; } else { echo "Inactive"; }
 ?>

</td>
<td>
<a href="<?php echo site_url('administrator/editcategory/'.$row->category_id);?>" class="btn btn-primary">Edit</a>
<a href="<?php echo site_url('administrator/deletecategory/'.$row->category_id);?>" class="btn btn-danger">delete</a>
</td>
</tr>

<?php $i++; } ?>



</tbody>
</table>
<div class="col-md-12">
<div class="col-md-6 mt-3 mb-3">
<a href="<?php echo site_url('administrator/addcategory');?>" class="btn btn-success">Add Category</a>
<input type="submit" name="Active_Selected" value="Active Selected" class="btn btn-info"  onclick="Status_prompt(this.form,this.value)" />
<input type="submit" name="Inactive_Selected" value="Inactive Selected" class="btn btn-info" onclick="Status_prompt(this.form,this.value)"/>
<input type="hidden" name="action_hidden" value=""/>  

</div>
</div>
</form>
</div>

</div>
</div>

<script type="text/javascript">
function checkall(form1)
{
	len = form1.elements.length;
	var i=0;
	for( i=0 ; i<len ; i++)
	{
	if (form1.elements[i].type=='checkbox') form1.elements[i].checked=form1.check_all.checked;
	}
}

function Status_prompt(form1,comb)
{ 
	if(comb=='Active Selected'){
		form1.action_hidden.value="active";
		form1.action = "<?php echo site_url('administrator/categorystatus'); ?>";
		form1.submit();
}
	else if(comb=='Inactive Selected'){
		form1.action_hidden.value="inactive";
		form1.action = "<?php echo site_url('administrator/categorystatus'); ?>";
		form1.submit();
}
}


</script>

/////////////////////////////////////////  Ctaegory Controller ////////////////////////////////////////////



    public function categorystatus()
    {
	
     if(!($this->session->userdata('logged_in')))
	{
	redirect('administrator/','refresh');
	}
       $arr = $this->input->post('ids');
	   
       if(count($arr) > 0)
        { 
         
       if($_POST['action_hidden'] == 'active') {
        $data = $this->input->post('ids');
		$this->AdminModel->activecategory_status($data);  
        $this->session->set_flashdata('sess_msg', 'Records Active Successfully');
	    redirect('administrator/category');
        }
        if($_POST['action_hidden']== 'inactive') {		
        $data = $this->input->post('ids');
        $this->AdminModel->inactivecategory_status($data);  
        $this->session->set_flashdata('sess_msg', 'Records Inactive Successfully');
	      redirect('administrator/category');
       }
     
   
    } else {
    $this->session->set_flashdata('sess_msg', 'Please Select checkboxe');
   redirect('administrator/category');    
    }

    } 



/////////////////////////////////////////  Ctaegory Model ////////////////////////////////////////////



public function activecategory_status($data)
{

$category_status = array('category_status' => '1');
$this->db->where_in('category_id',$data );
$this->db->update('tbl_category', $category_status); 
  return true;
}

public function inactivecategory_status($data)
{
$category_status = array('category_status' => '0');
$this->db->where_in('category_id',$data );
$this->db->update('tbl_category', $category_status); 
  return true;
}
















